<!DOCTYPE html>
<html>
<head>
  <title>Tela de Login</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    .login-container {
      width: 300px;
      background-color: #fff;
      margin: 0 auto;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .form-group input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
    }

    .form-group input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form>
      <div class="form-group">
        <label for="username">Usuário:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Entrar" id="login-button">
      </div>
      <div id="error-message" style="color: red;"></div>
    </form>
  </div>
  
  <script>
    function isBolsista(cpf) {
      return new Promise((resolve, reject) => {
        $.ajax({
          url: `http://localhost:8080/api/isbolsista/${cpf}`,
          type: "GET",
          dataType: "json",
          success: function(response) {
            console.log("Busca bolsista realizada");
            resolve(response);
          },
          error: function(xhr, status, error) {
            console.error("Erro ao selecionar bolsistas:", xhr.status);
            reject(error);
          }
        });
      });
    }
    function isAdmin(cpf) {
      return new Promise((resolve, reject) => {
        $.ajax({
          url: `http://localhost:8080/api/isadmin/${cpf}`,
          type: "GET",
          dataType: "json",
          success: function(response) {
            console.log("Busca admin realizada");
            resolve(response);
          },
          error: function(xhr, status, error) {
            console.error("Erro ao selecionar Admins:", xhr.status);
            reject(error);
          }
        });
      });
    }
    
  document.getElementById('login-button').addEventListener('click', function(event) {
  event.preventDefault();

  const username = document.getElementById('username').value;
  const password = document.getElementById('password').value;
  // Limpar o campo de senha
  document.getElementById('password').value = '';

  
  const url = `http://localhost:8080/api/usuario/login?cpf=${username}&senha=${password}`;

  fetch(url)
    .then(response => response.json())
    .then(data => {
    if (data.cpf !== null) {
      console.log('Login bem-sucedido:', data);
      sessionStorage.setItem('usuario', JSON.stringify(data));

      Promise.all([isBolsista(data.cpf), isAdmin(data.cpf)])
        .then(results => {
          const isBolsistaResult = results[0];
          const isAdminResult = results[1];

          console.log('isBolsista:', isBolsistaResult);
          console.log('isAdmin:', isAdminResult);

          sessionStorage.setItem('isBolsista', isBolsistaResult);
          sessionStorage.setItem('isAdmin', isAdminResult);

          window.location.href = 'index.html';
        })
        .catch(error => {
          console.error('Erro durante a requisição:', error);
        });
    } else {
      const errorElement = document.getElementById('error-message');
      errorElement.textContent = 'Usuário ou senha inválido, digite novamente.';

      console.log('Credenciais inválidas');
    }
  })
  .catch(error => {
    console.error('Erro durante a requisição:', error);
  });
})



    
  </script>
</body>
</html>