server.servlet.context-path=/api

spring.webflux.cors.allowed-origins=http://localhost:8081


spring.datasource.url=jdbc:postgresql://localhost:5432/GerenciamentoQuadra
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
