spring.datasource.url=jdbc:h2:mem:GerenciamentoQuadras
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.h2.Driver
spring.data.mongodb.uri=mongodb://localhost:27017/GerenciamentoQuadras
